<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Lagrange Multiplier and KKT Conditions - Wiljohn&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






    <meta name="description" content="In mathematical optimization, the method of Lagrange multipliers is a strategy for finding the local maximum and minimum of a function subject to equality constraints, while KKT conditions solve the">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="Lagrange Multiplier and KKT Conditions">
<meta property="og:url" content="http://wiljohn.top/2018/04/21/KKT/index.html">
<meta property="og:site_name" content="Wiljohn&#39;s Blog">
<meta property="og:description" content="In mathematical optimization, the method of Lagrange multipliers is a strategy for finding the local maximum and minimum of a function subject to equality constraints, while KKT conditions solve the">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/32336612.jpg">
<meta property="og:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/15242653.jpg">
<meta property="og:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/65223811.jpg">
<meta property="og:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/65427367.jpg">
<meta property="og:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/24813213.jpg">
<meta property="og:updated_time" content="2018-12-21T14:11:54.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lagrange Multiplier and KKT Conditions">
<meta name="twitter:description" content="In mathematical optimization, the method of Lagrange multipliers is a strategy for finding the local maximum and minimum of a function subject to equality constraints, while KKT conditions solve the">
<meta name="twitter:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/32336612.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/wiljohnhong">
                
                <i class="fab-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Lagrange Multiplier and KKT Conditions
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-04-21T03:11:11.000Z" itemprop="datePublished">Apr 21 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 minutes read (About 1478 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <blockquote>
<p>In mathematical optimization, the method of Lagrange multipliers is a strategy for finding the local maximum and minimum of a function subject to equality constraints, while KKT conditions solve the problems with inequality constraints.</p>
</blockquote>
<h2 id="naive-approach">Naive Approach</h2>
<p>Consider the problem of finding the maximum of a function <span class="math inline">\(f(x_1, x_2)\)</span> subject to a constraint relating <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span>, which we write in the form <span class="math display">\[
g(x_1, x_2) = 0
\]</span> One approach would be to solve the above equation to express <span class="math inline">\(x_2\)</span> as a function of <span class="math inline">\(x_1\)</span> in the form of <span class="math inline">\(x_2 = h(x_1)\)</span>, then apply differentiation to <span class="math inline">\(f(x_1, h(x_1))\)</span> w.r.t. <span class="math inline">\(x_1\)</span> in the usual way. However, there are at least two drawbacks of this simple approach:</p>
<a id="more"></a>
<ul>
<li>Sometimes difficult or even impossible to find out an expression like <span class="math inline">\(x_2 = h(x_1)\)</span></li>
<li>Spoil the natural symmetric between these variables</li>
</ul>
<p>A more elegant way is introducing a parameter <span class="math inline">\(\lambda\)</span> called a <strong>Lagrange multiplier</strong>.</p>
<h2 id="lagrange-multiplier">Lagrange Multiplier</h2>
<h3 id="an-intuitive-understanding">An Intuitive Understanding</h3>
<p>Now consider in a <span class="math inline">\(D\)</span>-dimensional space where we need to <span class="math display">\[
\max f(\mathbf{x})
\\ \text{s.t.} \ \ g(\mathbf{x}) = 0
\]</span> Geometrically, the constraint <span class="math inline">\(g(\mathbf{x}) = 0\)</span> represents a <span class="math inline">\((D-1)\)</span>-dimensional surface, and what's worth noting is that at any point on the constraint surface, the gradient <span class="math inline">\(\nabla g(\mathbf{x})\)</span> will be orthogonal to the surface.</p>
<blockquote>
<p>To see this, consider the total differential <span class="math inline">\(dg = \nabla g(\mathbf{x})^T d \mathbf{x}\)</span>, then if the point <span class="math inline">\(\mathbf{x}+d\mathbf{x}\)</span> also lies on the constraint surface, then <span class="math inline">\(dg=0\)</span>, so we have <span class="math inline">\(\nabla g(\mathbf{x})^T d\mathbf{x} = 0\)</span>.</p>
</blockquote>
<p>Next, the point <span class="math inline">\(\mathbf{x}^*\)</span> on the constraint surface that maximize <span class="math inline">\(f(\mathbf{x})\)</span> must have the property that <span class="math inline">\(\nabla g(\mathbf{x}^*) \parallel \nabla f(\mathbf{x^*})\)</span>, in other words, <span class="math inline">\(\nabla g(\mathbf{x}^*)\)</span> is orthogonal to the constraint surface, because otherwise we could increase the value of <span class="math inline">\(f(\mathbf{x})\)</span> by moving a short distance along the constraint surface.</p>
<p><img src="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/32336612.jpg"></p>
<blockquote>
<p>Personally, I think it's quite similar to the force resolution, where we can view the point <span class="math inline">\(\mathbf{x}\)</span> as a ball on its orbit -- the constraint surface. A force, <span class="math inline">\(\nabla f(\mathbf{x})\)</span>, is applied on it and the ball will finally moves up to a place where no force can be resolved on the tangent plane of the place.</p>
</blockquote>
<p>Since <span class="math inline">\(\nabla g(\mathbf{x}^*) \parallel \nabla f(\mathbf{x^*})\)</span>, there must exist a parameter <span class="math inline">\(\lambda\)</span> such that <span class="math display">\[
\nabla f(\mathbf{x}^*) +\lambda \nabla g(\mathbf{x^*}) = 0
\]</span> where <span class="math inline">\(\lambda\neq 0\)</span> is known as <strong>Lagrange multiplier</strong>. For representation convenience, we can introduce the <strong>Lagrangian function</strong> defined by <span class="math display">\[
L(\mathbf{x}, \lambda) \equiv f(\mathbf{x}) + \lambda g(\mathbf{x})
\]</span> By setting <span class="math inline">\(\nabla_{\mathbf{x}} L=\mathbf{0}\)</span> together with the constraint <span class="math inline">\(g(\mathbf{x}) = 0\)</span>, we can get all the <em>necessary conditions (but not sufficient)</em> when <span class="math inline">\(\mathbf{x}\)</span> is an extreme point on the constraint surface.</p>
<h3 id="example-1">Example 1</h3>
<p><img src="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/15242653.jpg"> <span class="math display">\[
\max \ 1-x_1^2 - x_2^2
\\ \text{s.t.} \ \ x_1 + x_2 -1 =0
\]</span> The corresponding Lagrange function is given by <span class="math inline">\(L(\mathbf{x}, \lambda) = 1-x_1^2 - x_2^2 + \lambda (x_1 + x_2 -1)\)</span>, then set <span class="math display">\[
\begin{aligned}
\frac{\partial L}{\partial x_1} &amp;= -2x_1 + \lambda = 0
\\ \frac{\partial L}{\partial x_2} &amp;= -2x_2 + \lambda = 0
\\ \frac{\partial L}{\partial \lambda} &amp;= x_1 + x_2 -1 = 0
\end{aligned}
\]</span> By solving the system of equations we get the stationary point on the constraint surface is <span class="math inline">\((\frac{1}{2},\frac{1}{2})\)</span>, and it can be verified that it is a maximum point by checking nearby points or using second-order sufficient conditions (see <em>further reading 2</em>).</p>
<h2 id="kkt-conditions">KKT Conditions</h2>
<p>So far we have considered the optimization problem with equality constraint only. Now consider such problem with inequality constraint <span class="math display">\[
\max f(\mathbf{x})
\\ \text{s.t.} \ \ g(\mathbf{x}) \geq 0
\]</span> The solution of this problem can be classified into two kinds:</p>
<ul>
<li>When the constraint is <em>active</em>, that is when the stationary point lies on the boundary <span class="math inline">\(g(\mathbf{x})=0\)</span>, the problem is just analogous to the one discussed previously and corresponds to a stationary point with <span class="math inline">\(\lambda \neq 0\)</span>. Note that now the sign of <span class="math inline">\(\lambda\)</span> is crucial, since <span class="math inline">\(f(\mathbf{x})\)</span> will only be at a maximum if <span class="math inline">\(\nabla f(\mathbf{x})\)</span> is away from the region <span class="math inline">\(g(\mathbf{x})&gt;0\)</span>. So further we have the corresponding <span class="math inline">\(\lambda &gt; 0\)</span>.</li>
<li>When the constraint is <em>inactive</em>, the stationary point lies in the region <span class="math inline">\(g(\mathbf{x})&gt;0\)</span>, with corresponding <span class="math inline">\(\lambda = 0\)</span>.</li>
</ul>
<p><img src="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/65223811.jpg"></p>
<p>Again for the convenience of representation, note that for both cases, the product <span class="math inline">\(\lambda g(\mathbf{x})=0\)</span>, thus the solution can be obtained by maximizing the Lagrange function w.r.t. <span class="math inline">\(\mathbf{x}\)</span> s.t. the conditions <span class="math display">\[
\begin{aligned}
g(\mathbf{x}) &amp;\geq 0 &amp; &amp; \text{(constriant function)}
\\ \lambda &amp;\geq 0&amp;&amp; \text{(gradient direction)}
\\ \lambda g(\mathbf{x})&amp;=0&amp;&amp; \text{(complementary slackness condition)}
\end{aligned}
\]</span> These are known as <strong>Karush-Kuhn-Tucker(KKT) conditions</strong>.</p>
<blockquote>
<p>If we need to apply KKT conditions to minimization problems, just change the sign of <span class="math inline">\(\lambda\)</span> in Lagrange function to keep the gradient direction reversed, i.e. <span class="math inline">\(L(\mathbf{x}, \lambda) \equiv f(\mathbf{x}) - \lambda g(\mathbf{x})\)</span></p>
</blockquote>
<p>###Multiple Equality and Inequality Constraints</p>
<p>Finally, it's now easy to extend the method to the case of multiple equality and inequality constraints <span class="math display">\[
\max f(\mathbf{x})
\\ \text{s.t.} \ \ g_i(\mathbf{x}) \geq 0, \ i=1,...,m
\\ \ \ \ \ \ h_j(\mathbf{x}) =0, \ j=1,...,l
\]</span> Define the Lagrange function to be <span class="math display">\[
L(\mathbf{x},\mathbf{v},\mathbf{w}) = f(\mathbf{x}) + \sum_{i=1}^m w_i g_i(\mathbf{x}) + \sum_{j=1}^l v_j h_j(\mathbf{x})
\]</span> Now the necessary conditions when a point <span class="math inline">\(\mathbf{x}\)</span> becomes the local optimum is <span class="math display">\[
\left\{\begin{aligned}
&amp; \nabla_x L(\mathbf{x},\mathbf{w},\mathbf{v}) = 0
\\&amp;g_i(\mathbf{x}) \geq 0, \ i=1,...,m
\\&amp;h_j(\mathbf{x}) = 0, \ j=1,...,l
\\&amp; w_i \geq 0,\  i=1,...,m
\\&amp; w_i g(\mathbf{x})=0,\  i=1,...,m
\end{aligned}\right.
\]</span></p>
<h3 id="example-2">Example 2</h3>
<p><span class="math display">\[
\min \ x_1^2 - x_2 - 3x_3
\\ \text{s.t.} \ \ g(\mathbf{x}) = -x_1 - x_2 - x_3 \geq 0
\\ \ \ \ \ \ \ h(\mathbf{x}) = x_1^2 + 2x_2 - x_3 = 0
\]</span></p>
<p>Write down Lagrange function for minimization problem <span class="math display">\[
L(\mathbf{x}, w, v) = (x_1^2 - x_2 - 3x_3) - w(-x_1 - x_2 - x_3) - v(x_1^2 + 2x_2 - x_3 )
\]</span> As described above, the first-order necessary condition of optimum is <span class="math display">\[
\left\{\begin{aligned}
&amp;L_{x_1}&#39; = 2x_1 + w - 2vx_1 =0
\\ &amp;L_{x_2}&#39; = -1 + w - 2v=0
\\ &amp;L_{x_3}&#39; = -3 + w +v=0
\\ &amp;-x_1 - x_2 - x_3 \geq 0
\\ &amp; x_1^2 + 2x_2 - x_3 = 0
\\&amp;w\geq 0
\\&amp; w(-x_1 - x_2 - x_3) = 0
\end{aligned}\right.
\]</span> The solution is <span class="math inline">\(\mathbf{x}^* = (-\frac{7}{2}, -\frac{35}{12}, \frac{77}{12}), \ w = \frac{7}{3}, \ v=\frac{2}{3}\)</span>.</p>
<h2 id="further-reading">Further Reading</h2>
<ol type="1">
<li><a href="https://www.maa.org/sites/default/files/nunemacher01010325718.pdf" target="_blank" rel="noopener">Lagrange Multipliers Can Fail To Determine Extrema</a> In single variable case, when the gradient of the constraint function <span class="math inline">\(\nabla g(\mathbf{x})=0\)</span>, the simple Lagrangian multiplier discussed above doesn't work. e.g. <span class="math inline">\(\min \ x \text{, s.t.} \ \ g(x,y) = y^2 + x^4 - x^3=0\)</span>.</li>
</ol>
<p><img src="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/65427367.jpg"></p>
<ol start="2" type="1">
<li><a href="http://web.cs.iastate.edu/~cs577/handouts/lagrange-multiplier.pdf" target="_blank" rel="noopener">http://web.cs.iastate.edu/~cs577/handouts/lagrange-multiplier.pdf</a> Explain Lagrange multiplier in multi-constraint case in detail, and give the <strong>second-order sufficient conditions</strong>, which use the definitive property of Lagrangian function's Hessian on the <strong>tangent space</strong> to verify if a stationary point is also an extreme point in a more mathematical way. Besides, it avoids discussing the cases like that mentioned in the above article by introducing the concept of <strong>regular point</strong>.</li>
</ol>
<figure>
<img src="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/18-12-21/24813213.jpg" alt="Tangent space at x^* on a surface defined by (a) one constraint (shown as a tangent plane) and (b) two constraints (shown as a tangent line)."><figcaption>Tangent space at x^* on a surface defined by (a) one constraint (shown as a tangent plane) and (b) two constraints (shown as a tangent line).</figcaption>
</figure>
<p>According to the second-order sufficient conditions mentioned in <em>further reading 2</em>, we can verifying the solution as optimum in example 2 by first calculating the Hessian at this point <span class="math display">\[
\nabla_{\mathbf{x}}^2L(\mathbf{x}^*, w, v) = \begin{bmatrix} \frac{2}{3} &amp;0&amp; 0 \\0&amp;0&amp;0\\0&amp;0&amp;0 \end{bmatrix}
\]</span> Since both the two constraints are active at <span class="math inline">\(\mathbf{x^*}\)</span>, we can solving the systems of equations below to get the expression of the tangent space at this point <span class="math display">\[
\left\{
\begin{aligned}
\nabla g(\mathbf{x}^*)^T \mathbf{d} = 0
\\ \nabla h(\mathbf{x}^*)^T \mathbf{d} = 0
\end{aligned}
\right.
\]</span> where <span class="math inline">\(\mathbf{d} = (d_1, d_2, d_3)^T\)</span> stands for any feasible direction on the tangent space, and <span class="math inline">\(g(\mathbf{x}^*) = (-1,-1,-1)^T\)</span>, <span class="math inline">\(h(\mathbf{x}^*) = (-7,2,-1)\)</span>. By solving that we have <span class="math inline">\(\mathbf{d} = (d_1,2d_1,-3 d_1)^T\)</span>.</p>
<p>Because <span class="math inline">\(\mathbf{d}^T\nabla^2_{\mathbf{x}}L(\mathbf{x}^*, w, v) \mathbf{d}=\frac{2}{3}d_1^2&gt;0\)</span>, any little change away from <span class="math inline">\(\mathbf{x}^*\)</span> always makes <span class="math inline">\(L\)</span> increase, the objective function really reaches local minimum at the point <span class="math inline">\(\mathbf{x}^*\)</span>, which is also the global minimum point as well since there is no other local minimum.</p>
<h2 id="references">References</h2>
<p>[1] <a href="https://en.wikipedia.org/wiki/Lagrange_multiplier" target="_blank" rel="noopener">Wikipedia: Lagrange multiplier</a></p>
<p>[2] <a href="https://en.wikipedia.org/wiki/Karush%E2%80%93Kuhn%E2%80%93Tucker_conditions" target="_blank" rel="noopener">Wikipedia: Karush–Kuhn–Tucker conditions</a></p>
<p>[3] Bishop, C. M. (2006). <em>Pattern recognition and machine learning, appendix E</em>. New York: Springer.</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/math/">#math</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2018/04/22/PRML1-1/">PRML Notes 1.1 Example -- Polynomial Curve Fitting</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2018/04/18/variations/">Calculus of Variations</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c1be99859895a00110ffa34&amp;product=inline-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://wiljohn.top/2018/04/21/KKT/';
        this.page.identifier = 'kkt';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wiljohnhong-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2018 wiljohn&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/wiljohnhong">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>