<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>(PRML Notes) 2.3.1-3 Conditional and Marginal Gaussian - Wiljohn&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="A series of notes taken from Pattern Recognition and Machine Learning.  If two sets of variables are jointly Gaussian, then the conditional distribution of one conditioned on the other is again Gauss">
<meta name="keywords" content="PRML">
<meta property="og:type" content="article">
<meta property="og:title" content="(PRML Notes) 2.3.1-3 Conditional and Marginal Gaussian">
<meta property="og:url" content="http://wiljohn.top/2019/03/01/PRML2-3-1~3/index.html">
<meta property="og:site_name" content="Wiljohn&#39;s Blog">
<meta property="og:description" content="A series of notes taken from Pattern Recognition and Machine Learning.  If two sets of variables are jointly Gaussian, then the conditional distribution of one conditioned on the other is again Gauss">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/19-02-27/Screenshot%20from%202019-03-01%2020-57-38.png">
<meta property="og:updated_time" content="2019-03-01T13:00:23.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(PRML Notes) 2.3.1-3 Conditional and Marginal Gaussian">
<meta name="twitter:description" content="A series of notes taken from Pattern Recognition and Machine Learning.  If two sets of variables are jointly Gaussian, then the conditional distribution of one conditioned on the other is again Gauss">
<meta name="twitter:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/19-02-27/Screenshot%20from%202019-03-01%2020-57-38.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    

    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/wiljohnhong">
                
                <i class="fab-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            (PRML Notes) 2.3.1-3 Conditional and Marginal Gaussian
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-01T07:29:04.000Z" itemprop="datePublished">Mar 1 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 minutes read (About 1660 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <blockquote>
<p>A series of notes taken from <em>Pattern Recognition and Machine Learning</em>.</p>
</blockquote>
<p>If two sets of variables are jointly Gaussian, then the conditional distribution of one conditioned on the other is again Gaussian, and the marginal of either set is also Gaussian.</p>
<h2 id="conditional-gaussian">Conditional Gaussian</h2>
<p>If we partition <span class="math inline">\(\mathbf{x}\)</span> into two disjoint subsets <span class="math inline">\(\mathbf{x}_a\)</span> and <span class="math inline">\(\mathbf{x}_b\)</span>, w.l.o.g. we can take <span class="math inline">\(\mathbf{x}_a\)</span> to be the first <span class="math inline">\(M\)</span> components of <span class="math inline">\(\mathbf{x}\)</span>, then correspondingly we have <span class="math display">\[
\mathbf{x} = \left(\matrix{\mathbf{x}_a\\\mathbf{x}_b}\right) \ \ \boldsymbol{\mu} = \left(\matrix{\boldsymbol{\mu}_a\\\boldsymbol{\mu}_b}\right) \ \ \mathbf{\Sigma} = \left(\matrix{\mathbf{\Sigma}_{aa}&amp;\mathbf{\Sigma}_{ab}\\\mathbf{\Sigma}_{ba} &amp; \mathbf{\Sigma}_{bb}}\right) \ \ \mathbf{\Lambda} = \left(\matrix{\mathbf{\Lambda}_{aa}&amp;\mathbf{\Lambda}_{ab}\\\mathbf{\Lambda}_{ba} &amp; \mathbf{\Lambda}_{bb}}\right)
\]</span> <a id="more"></a> where <span class="math inline">\(\mathbf{\Lambda}\equiv \mathbf{\Sigma}^{-1}\)</span> is known as the <strong>precision matrix</strong>. Note that <span class="math inline">\(\mathbf{\Sigma}_{ba} = \mathbf{\Sigma}_{ab}^T\)</span> and <span class="math inline">\(\mathbf{\Lambda}_{ba} = \mathbf{\Lambda}_{ba}^T\)</span> by the fact that the inverse of a symmetric matrix is also symmetric. Also note that in most cases <span class="math inline">\(\mathbf{\Lambda}_{aa} \neq \mathbf{\Sigma}_{aa}\)</span>.</p>
<p>The conditional distribution can be evaluated from <span class="math inline">\(p(\mathbf{x}_a|\mathbf{x}_b) = p(\mathbf{x}_a, \mathbf{x}_b)/p(\mathbf{x}_b)\)</span> with <span class="math inline">\(\mathbf{x}_b\)</span> fixed. It can be easily inferred that <span class="math inline">\(p(\mathbf{x}_a|\mathbf{x}_b)\)</span> remains to be Gaussian since the quadratic form in the exponent of <span class="math inline">\(p(\mathbf{x}_a, \mathbf{x}_b)\)</span> remains to be quadratic w.r.t. <span class="math inline">\(\mathbf{x}_a\)</span> in <span class="math inline">\(p(\mathbf{x}_a|\mathbf{x}_b)\)</span></p>
<p><span class="math display">\[
\begin{align}
-\frac{1}{2} (\mathbf{x}- \boldsymbol{\mu})^T\mathbf{\Sigma}^{-1}(\mathbf{x}- \boldsymbol{\mu})=&amp;-\frac{1}{2} (\mathbf{x}_a- \boldsymbol{\mu}_a)^T\mathbf{\Lambda}_{aa}(\mathbf{x}_a- \boldsymbol{\mu}_a) -\frac{1}{2} (\mathbf{x}_a- \boldsymbol{\mu}_a)^T\mathbf{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b)
\\ &amp;-\frac{1}{2} (\mathbf{x}_b- \boldsymbol{\mu}_b)^T\mathbf{\Lambda}_{ba}(\mathbf{x}_a- \boldsymbol{\mu}_a) -\frac{1}{2} (\mathbf{x}_b- \boldsymbol{\mu}_b)^T\mathbf{\Lambda}_{bb}(\mathbf{x}_b- \boldsymbol{\mu}_b)
\\ =&amp; -\frac{1}{2} \mathbf{x}_a^T\mathbf{\Lambda}_{aa}\mathbf{x}_a + \mathbf{x}_a^T[\boldsymbol{\Lambda}_{aa}\boldsymbol{\mu}_a -\boldsymbol{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b)] + \text{const}
\end{align}
\]</span></p>
<p>By comparison to the standard quadratic form <span class="math display">\[
-\frac{1}{2} (\mathbf{x}- \boldsymbol{\mu})^T\mathbf{\Sigma}^{-1}(\mathbf{x}- \boldsymbol{\mu}) = -\frac{1}{2} \mathbf{x}^T\mathbf{\Sigma}^{-1}\mathbf{x} + \mathbf{x}^T\mathbf{\Sigma}^{-1}\boldsymbol{\mu} + \text{const}
\]</span></p>
<p>We get <span class="math display">\[
\color{red}{
\begin{align}
\mathbf{\Sigma}_{a|b} &amp;= \mathbf{\Lambda}_{aa}^{-1}
\\ \boldsymbol{\mu}_{a|b} &amp; \color{}= \mathbf{\Sigma}_{a|b}[\boldsymbol{\Lambda}_{aa}\boldsymbol{\mu}_a -\boldsymbol{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b)] = \boldsymbol{\mu}_a -\mathbf{\Lambda}_{aa}^{-1}\boldsymbol{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b)
\end{align}
}
\]</span> We can see that <span class="math inline">\(\mathbf{\Sigma}_{a|b}​\)</span> is independent of <span class="math inline">\(\mathbf{x}_b​\)</span>, while <span class="math inline">\(\boldsymbol{\mu}_{a|b}​\)</span> is a linear function of <span class="math inline">\(\mathbf{x}_b​\)</span>, which represents an example of a <strong>linear-Gaussian</strong> model.</p>
<p>To represent these results in terms of the partitioned covariance matrix, first consider that <span class="math display">\[
{\left(\matrix{ \mathbf{A}&amp;\mathbf{B}\\\mathbf{C}&amp;\mathbf{D} }\right)^{-1}} = {\left(\matrix{ \mathbf{M}&amp;\mathbf{-MBD^{-1}}\\-\mathbf{D}^{-1}\mathbf{CM}&amp;\mathbf{D}^{-1}+\mathbf{D}^{-1}\mathbf{CMBD}^{-1} }\right)}\tag{1}
\]</span> where <span class="math inline">\(\mathbf{M} = (\mathbf{A} - \mathbf{BD}^{-1}\mathbf{C})^{-1}\)</span>. Thus from <span class="math display">\[
{\left(\matrix{ \mathbf{\Sigma}_{aa}&amp;\mathbf{\Sigma}_{ab}\\\mathbf{\Sigma}_{ba}&amp;\mathbf{\Sigma}_{bb} }\right)^{-1}} = \left(\matrix{\mathbf{\Lambda}_{aa}&amp;\mathbf{\Lambda}_{ab}\\\mathbf{\Lambda}_{ba} &amp; \mathbf{\Lambda}_{bb}}\right)
\]</span> we can derive that <span class="math display">\[
\begin{align}
\mathbf{\Lambda}_{aa} &amp;= (\mathbf{\Sigma}_{aa} - \mathbf{\Sigma}_{ab}\mathbf{\Sigma}_{bb}^{-1}\mathbf{\Sigma}_{ba})^{-1}
\\ \mathbf{\Lambda}_{ab} &amp;= -(\mathbf{\Sigma}_{aa} - \mathbf{\Sigma}_{ab}\mathbf{\Sigma}_{bb}^{-1}\mathbf{\Sigma}_{ba})^{-1}\mathbf{\Sigma}_{ab}\mathbf{\Sigma}_{bb}^{-1}
\end{align}
\]</span> Replace them into mean and covariance we have <span class="math display">\[
\begin{align}
\mathbf{\Sigma}_{a|b} &amp;= \mathbf{\Sigma}_{aa} - \mathbf{\Sigma}_{ab}\mathbf{\Sigma}_{bb}^{-1}\mathbf{\Sigma}_{ba}
\\ \boldsymbol{\mu}_{a|b} &amp;= \boldsymbol{\mu}_a +\mathbf{\Sigma}_{ab}\mathbf{\Sigma}_{bb}^{-1}(\mathbf{x}_b- \boldsymbol{\mu}_b)
\end{align}
\]</span></p>
<h2 id="marginal-gaussian">Marginal Gaussian</h2>
<p>In the textbook, the author uses integration to derive marginal Gaussian distribution. However, with the help of the conditional Gaussian that we have derived before, the derivation can be done in a simpler way by using <span class="math inline">\(p(\mathbf{x}_b)= p(\mathbf{x}_a, \mathbf{x}_b)/p(\mathbf{x}_a|\mathbf{x}_b)​\)</span></p>
<p>Remember that the quadratic form in the exponent of <span class="math inline">\(p(\mathbf{x}_a, \mathbf{x}_b)​\)</span> takes the form</p>
<p><span class="math display">\[
\begin{align}
-\frac{1}{2} (\mathbf{x}- \boldsymbol{\mu})^T\mathbf{\Sigma}^{-1}(\mathbf{x}- \boldsymbol{\mu})=&amp;-\frac{1}{2} (\mathbf{x}_a- \boldsymbol{\mu}_a)^T\mathbf{\Lambda}_{aa}(\mathbf{x}_a- \boldsymbol{\mu}_a) -\frac{1}{2} (\mathbf{x}_a- \boldsymbol{\mu}_a)^T\mathbf{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b)
\\ &amp;-\frac{1}{2} (\mathbf{x}_b- \boldsymbol{\mu}_b)^T\mathbf{\Lambda}_{ba}(\mathbf{x}_a- \boldsymbol{\mu}_a) \color{blue}{-\frac{1}{2} (\mathbf{x}_b- \boldsymbol{\mu}_b)^T\mathbf{\Lambda}_{bb}(\mathbf{x}_b- \boldsymbol{\mu}_b)}
\end{align}
\]</span> While the the quadratic form in the exponent of <span class="math inline">\(p(\mathbf{x}_a|\mathbf{x}_b)​\)</span> takes the form <span class="math display">\[
\begin{align}
&amp;-\frac{1}{2} (\mathbf{x}_a- \boldsymbol{\mu}_a +\mathbf{\Lambda}_{aa}^{-1}\boldsymbol{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b) )^T\mathbf{\Lambda}_{aa}(\mathbf{x}_a- \boldsymbol{\mu}_a +\mathbf{\Lambda}_{aa}^{-1}\boldsymbol{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b))
\\
=&amp;-\frac{1}{2} (\mathbf{x}_a- \boldsymbol{\mu}_a)^T\mathbf{\Lambda}_{aa}(\mathbf{x}_a- \boldsymbol{\mu}_a) -\frac{1}{2} (\mathbf{x}_a- \boldsymbol{\mu}_a)^T\mathbf{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b)
\\ &amp;-\frac{1}{2} (\mathbf{x}_b- \boldsymbol{\mu}_b)^T\mathbf{\Lambda}_{ba}(\mathbf{x}_a- \boldsymbol{\mu}_a) \color{blue}{-\frac{1}{2} (\mathbf{x}_b- \boldsymbol{\mu}_b)^T\mathbf{\Lambda}_{ba}\mathbf{\Lambda}_{aa}^{-1}\mathbf{\Lambda}_{ab}(\mathbf{x}_b- \boldsymbol{\mu}_b)}
\end{align}
\]</span> We see that the exponents only differ in the last term. So the exponent of <span class="math inline">\(p(\mathbf{x}_b)= p(\mathbf{x}_a, \mathbf{x}_b)/p(\mathbf{x}_a|\mathbf{x}_b)\)</span> remains quadratic and will be <span class="math display">\[
-\frac{1}{2} (\mathbf{x}_b- \boldsymbol{\mu}_b)^T(\mathbf{\Lambda}_{bb}-\mathbf{\Lambda}_{ba}\mathbf{\Lambda}_{aa}^{-1}\mathbf{\Lambda}_{ab})(\mathbf{x}_b- \boldsymbol{\mu}_b) = -\frac{1}{2} (\mathbf{x}_b- \boldsymbol{\mu}_b)^T\mathbf{\Sigma}_{bb}^{-1}(\mathbf{x}_b- \boldsymbol{\mu}_b)
\]</span> where we use the fact <span class="math inline">\(\mathbf{\Sigma}_{bb} = (\mathbf{\Lambda}_{bb}-\mathbf{\Lambda}_{ba}\mathbf{\Lambda}_{aa}^{-1}\mathbf{\Lambda}_{ab})^{-1}​\)</span>. So the marginal distribution <span class="math inline">\(p(\mathbf{x}_b)​\)</span> is also Gaussian that takes a very simple form where <span class="math display">\[
\color{red}{
\begin{align}
\mathbb{E}[\mathbf{x}_b] &amp;= \boldsymbol{\mu}_b
\\ \mathrm{cov}[\mathbf{x}_b] &amp;= \boldsymbol{\Sigma}_{bb}
\end{align}
}
\]</span></p>
<figure>
<img src="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/19-02-27/Screenshot%20from%202019-03-01%2020-57-38.png" alt="red: conditional, blue: marginal."><figcaption>red: conditional, blue: marginal.</figcaption>
</figure>
<h2 id="bayes-theorem-for-gaussian-vairables">Bayes' Theorem for Gaussian Vairables</h2>
<p>Having found the marginal <span class="math inline">\(p(\mathbf{x})​\)</span> as a prior and the conditional <span class="math inline">\(p(\mathbf{y|x})​\)</span> as likelihood, how can we infer the posterior <span class="math inline">\(p(\mathbf{x|y})​\)</span> together with <span class="math inline">\(p(\mathbf{y})​\)</span>?</p>
<p>Assume the marginal and the conditional distributions take the form <span class="math display">\[
p(\mathbf{x}) =\mathcal{N} (\mathbf{x}|\boldsymbol{\mu}, \mathbf{\Lambda}^{-1})
\\
p(\mathbf{y|x})= \mathcal{N} (\mathbf{y}|\mathbf{Ax+b}, \mathbf{L}^{-1})
\]</span> where <span class="math inline">\(\mathbf{\Lambda}​\)</span>, <span class="math inline">\(\mathbf{L}​\)</span> are precision matrices, and we used the fact that <span class="math inline">\(\boldsymbol{\mu}_{\mathbf{y|x}}​\)</span> is a linear function of <span class="math inline">\(\mathbf{x}​\)</span>. To derive the joint distribution <span class="math inline">\(p(\mathbf{x},\mathbf{y})​\)</span>, consider the log of it <span class="math display">\[
\begin{align}
\ln p(\mathbf{z}) &amp;= \ln p(\mathbf{x}) + \ln p(\mathbf{y|x})
\\ &amp;= -\frac{1}{2} (\mathbf{x}- \boldsymbol{\mu})^T\mathbf{\Lambda}(\mathbf{x}- \boldsymbol{\mu}) - \frac{1}{2} (\mathbf{y}-\mathbf{Ax-b})^T\mathbf{L}(\mathbf{y}-\mathbf{Ax-b}) + \text{const}
\\ &amp;= \underbrace{\left(-\frac{1}{2} \mathbf{x}^T\mathbf{\Lambda}\mathbf{x}-\frac{1}{2} \mathbf{y}^T\mathbf{L}\mathbf{y}-\frac{1}{2} \mathbf{x}^T\mathbf{A}^T\mathbf{LA}\mathbf{x}+ \mathbf{y}^T\mathbf{LA}\mathbf{x}\right)}_\text{quadratic term} + \underbrace{\left(\mathbf{x}^T\mathbf{\Lambda}\boldsymbol{\mu} + \mathbf{y}^T\mathbf{L}\mathbf{b} - \mathbf{x}^T\mathbf{A}^T\mathbf{L}\mathbf{b}\right)}_\text{linear term}
\\ &amp;= -\frac{1}{2} \mathbf{z}^T \left(\matrix{\mathbf{\Lambda}+\mathbf{A}^T\mathbf{LA} &amp; -\mathbf{A}^T\mathbf{L} \\ -\mathbf{L}\mathbf{A} &amp; \mathbf{L}}\right) \mathbf{z} + \mathbf{z}^T \left(\matrix{\mathbf{\Lambda}\boldsymbol{\mu} - \mathbf{A}^T\mathbf{L}\mathbf{b} \\ \mathbf{L}\mathbf{b}}\right)
\\ &amp;\equiv -\frac{1}{2} \mathbf{z}^T \mathbf{R} \mathbf{z} + \mathbf{z}^T \left(\matrix{\mathbf{\Lambda}\boldsymbol{\mu} - \mathbf{A}^T\mathbf{L}\mathbf{b} \\ \mathbf{L}\mathbf{b}}\right)
\end{align}
\]</span> where we define <span class="math inline">\(\mathbf{z}\equiv(\mathbf{x \ \ y})^T\)</span>. Then we get <span class="math display">\[
\begin{align}
\mathrm{cov}[\mathbf{z}] &amp;= \mathbf{R}^{-1} = \left(\matrix{\mathbf{\Lambda}^{-1} &amp; \mathbf{\Lambda}^{-1}\mathbf{A}^T \\ \mathbf{A}\mathbf{\Lambda}^{-1} &amp; \mathbf{L}^{-1}+\mathbf{A}\mathbf{\Lambda}^{-1}\mathbf{A}^T}\right) &amp;&amp;\scriptstyle{\text{(using equation (1))}}
\\ \mathbb{E}[\mathbf{z}] &amp;= \mathbf{R}^{-1}\left(\matrix{\mathbf{\Lambda}\boldsymbol{\mu} - \mathbf{A}^T\mathbf{L}\mathbf{b} \\ \mathbf{L}\mathbf{b}}\right) = \left(\matrix{\boldsymbol{\mu} \\ \mathbf{A}\boldsymbol{\mu}+\mathbf{b}}\right)
\end{align}
\]</span> Then it's easy to derive the mean and covariance of the Gaussian <span class="math inline">\(p(\mathbf{y})​\)</span> according to the result from previous sections <span class="math display">\[
\color{red}{
\begin{align}
\mathbb{E}[\mathbf{y}] &amp;= \mathbf{A}\boldsymbol{\mu}+\mathbf{b}
\\ \mathrm{cov}[\mathbf{y}] &amp;= \mathbf{L}^{-1}+\mathbf{A}\mathbf{\Lambda}^{-1}\mathbf{A}^T
\end{align}
}
\]</span> and for <span class="math inline">\(p(\mathbf{x|y})\)</span> <span class="math display">\[
\color{red}{
\begin{align}
\mathbb{E}[\mathbf{x|y}] &amp;= (\mathbf{\Lambda}+\mathbf{A}^T\mathbf{LA})^{-1}[\mathbf{A}^T\mathbf{L}(\mathbf{y}-\mathbf{b})+\mathbf{\Lambda}\boldsymbol{\mu}]
\\ \mathrm{cov}[\mathbf{x|y}] &amp;= (\mathbf{\Lambda}+\mathbf{A}^T\mathbf{LA})^{-1}
\end{align}
}
\]</span></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/PRML/">#PRML</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/02/PRML2-3-4~5/">(PRML Notes) 2.3.4-5 Frequentist Estimate for Gaussian</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/02/28/PRML2-3-0/">(PRML Notes) 2.3.0 Gaussian Distribution</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c1be99859895a00110ffa34&amp;product=inline-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="lv-container" data-id="city" data-uid="MTAyMC80NDQ0Ni8yMDk3OA">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 wiljohn&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/wiljohnhong">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>


    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>