<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>(PRML Notes) 3.4 Bayesian Model Comparison - Wiljohn&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






    <meta name="description" content="A series of notes taken from Pattern Recognition and Machine Learning.  Here we consider the problem of model selection from a Bayesian perspective, which avoid the over-fitting of making point estim">
<meta name="keywords" content="PRML">
<meta property="og:type" content="article">
<meta property="og:title" content="(PRML Notes) 3.4 Bayesian Model Comparison">
<meta property="og:url" content="http://wiljohn.top/2019/03/24/PRML3-4/index.html">
<meta property="og:site_name" content="Wiljohn&#39;s Blog">
<meta property="og:description" content="A series of notes taken from Pattern Recognition and Machine Learning.  Here we consider the problem of model selection from a Bayesian perspective, which avoid the over-fitting of making point estim">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/19-03-22/Screenshot%20from%202019-03-24%2018-33-22.png">
<meta property="og:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/19-03-22/Screenshot%20from%202019-03-24%2018-33-16.png">
<meta property="og:updated_time" content="2019-03-24T10:35:40.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(PRML Notes) 3.4 Bayesian Model Comparison">
<meta name="twitter:description" content="A series of notes taken from Pattern Recognition and Machine Learning.  Here we consider the problem of model selection from a Bayesian perspective, which avoid the over-fitting of making point estim">
<meta name="twitter:image" content="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/19-03-22/Screenshot%20from%202019-03-24%2018-33-22.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    

    
    
    
    
    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/wiljohnhong">
                
                <i class="fab-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            (PRML Notes) 3.4 Bayesian Model Comparison
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-24T07:54:04.000Z" itemprop="datePublished">Mar 24 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 minutes read (About 1087 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <blockquote>
<p>A series of notes taken from <em>Pattern Recognition and Machine Learning</em>.</p>
</blockquote>
<p>Here we consider the problem of model selection from a Bayesian perspective, which avoid the over-fitting of making point estimates of model parameters by marginalizing over these parameters. Through this way, models can be compared directly on the training data.</p>
<h2 id="general-procedure-of-bayesian-model-selection">General Procedure of Bayesian Model Selection</h2>
<p>Suppose we wish to compare <span class="math inline">\(L\)</span> models <span class="math inline">\(\left\{\mathcal{M}_{i}\right\}\)</span>, where <span class="math inline">\(i=1, \dots, L\)</span>, and in each model we defined a prior over model parameters, <span class="math inline">\(p(\mathbf{w} | \mathcal{M}_{i})\)</span>, and for each choice of parameters in each model, the uncertainty over the observed data is described in a likelihood <span class="math inline">\(p(\mathcal{D} | \mathbf{w}, \mathcal{M}_{i})\)</span>.</p>
<a id="more"></a>
<p>And we also suppose that <strong>data is generated from one of these models</strong>, but we are just uncertain about which one. So the posterior after observing the data for each model is given by</p>
<p><span class="math display">\[
p\left(\mathcal{M}_{i} | \mathcal{D}\right) \propto p\left(\mathcal{M}_{i}\right) p(\mathcal{D} | \mathcal{M}_{i}) = p\left(\mathcal{M}_{i}\right) \int p(\mathcal{D} | \mathbf{w}, \mathcal{M}_{i}) p(\mathbf{w} | \mathcal{M}_{i}) \mathrm{d} \mathbf{w}
\]</span></p>
<p>If all models are given equal prior probability, i.e. <span class="math inline">\(p\left(\mathcal{M}_{i}\right)\)</span> is the same for all <span class="math inline">\(i\)</span>, then we only care about <span class="math inline">\(p(\mathcal{D} | \mathcal{M}_{i})\)</span>, called <strong>model evidence</strong>, which expresses the preference shown by data for different models.</p>
<p>The ratio of model evidences <span class="math inline">\(p(\mathcal{D} | \mathcal{M}_{i}) / p(\mathcal{D} | \mathcal{M}_{j})\)</span> is called <strong>Bayes factor</strong>.</p>
<p>Once we know the posterior over models, and if we choose to average the predictive distributions <span class="math inline">\(p(t | \mathbf{x}, \mathcal{M}_{i}, \mathcal{D})\)</span>, then the prediction is given by <span class="math display">\[
p(t | \mathbf{x}, \mathcal{D})=\sum_{i=1}^{L} p(t | \mathbf{x}, \mathcal{M}_{i}, \mathcal{D}) p\left(\mathcal{M}_{i} | \mathcal{D}\right)
\]</span> or simply we can just do <strong>model selection</strong>, which use the single most probable model alone to make predictions.</p>
<h2 id="interpretation-from-internal-view">Interpretation from Internal View</h2>
<p>We can obtain some insight into model evidence by making a simple approximation to the integral over parameters.</p>
<p>Consider the case of a model with a prior <span class="math inline">\(p(\mathbf{w} | \mathcal{M}_{k})\)</span> distributed uniformly as an <span class="math inline">\(M\)</span>-dimensional hypercube with length <span class="math inline">\(\Delta w_{\text {prior}}\)</span> in an <span class="math inline">\(M\)</span>-dimensional space, and assume the posterior is sharply peaked around the most probable value <span class="math inline">\(\mathbf{w}_\mathrm{MAP}\)</span>, within the hypercube with length <span class="math inline">\(\Delta w_{\text {posterior}}\)</span>, then we have the approximation <span class="math display">\[
p(\mathcal{D}|\mathcal{M}_{k})=\int p(\mathcal{D} | \mathbf{w},\mathcal{M}_{k}) p(\mathbf{w}|\mathcal{M}_{k}) \mathrm{d} \mathbf{w} \simeq p(\mathcal{D} | \mathbf{w}_{\mathrm{MAP}},\mathcal{M}_{k}) \left(\frac{1}{\Delta \mathbf{w}_{\mathrm{prior}}}\right)^M (\Delta \mathbf{w}_{\mathrm{posterior}})^M
\]</span> consider the logarithm <span class="math display">\[
\ln p(\mathcal{D}|\mathcal{M}_{k}) \simeq \ln p(\mathcal{D} | \mathbf{w}_{\mathrm{MAP}},\mathcal{M}_{k})+M \ln \left(\frac{\Delta w_{\mathrm{posterior}}}{\Delta w_{\mathrm{prior}}}\right)
\]</span> The first term represents the fit to the data given by the most probable parameter values, and the second term penalizes the model according to its complexity.</p>
<figure>
<img src="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/19-03-22/Screenshot%20from%202019-03-24%2018-33-22.png" alt="A rough approximation to the model evidence for the case M=1."><figcaption>A rough approximation to the model evidence for the case <span class="math inline">\(M=1\)</span>.</figcaption>
</figure>
<p>Since complex models are more finely tuned to the data, resulting in a high likelihood but small <span class="math inline">\(\Delta w_{\mathrm{posterior}} /\Delta w_{\mathrm{prior}}​\)</span> ratio, while simple models are under-fit to the data but not still sure on the choice the parameter after observing data, resulting in a low likelihood but high <span class="math inline">\(\Delta w_{\mathrm{posterior}} /\Delta w_{\mathrm{prior}}​\)</span> ratio.</p>
<p>So the optimal model complexity, as determined by model evidence, will be given by a trade-off between these two competing terms.</p>
<blockquote>
<p>In Bayesian point of view, a good model should have a proper range of parameters that can fit the data well.</p>
</blockquote>
<h2 id="interpretation-from-external-view">Interpretation from External View</h2>
<p>This time from another point of view, consider running three models <span class="math inline">\(\mathcal{M}_{1}, \mathcal{M}_{2}​\)</span> and $ _{3}​$ generatively to produce example data sets, and then looking at the distribution of data sets that result.</p>
<p>A simple model like <span class="math inline">\(\mathcal{M}_{1}​\)</span> has little variability so will generate data very similar to each other. And for complex model like <span class="math inline">\(\mathcal{M}_{3}​\)</span>, it can generate a variety of different data sets.</p>
<p>Because the distributions <span class="math inline">\(p(\mathcal{D} | \mathcal{M}_{i})\)</span> are normalized, so for a particular data set <span class="math inline">\(\mathcal{D}_0\)</span>, maybe <span class="math inline">\(\mathcal{M}_{1}\)</span> can not fit it well, while <span class="math inline">\(\mathcal{M}_{3}\)</span> spreads its predictive probability over too broad a range so assigns <span class="math inline">\(\mathcal{D}_0\)</span> with a relatively small probability, then only the model <span class="math inline">\(\mathcal{M}_{2}​\)</span> of intermediate complexity has the highest value of evidence.</p>
<figure>
<img src="http://wiljohn-blog.oss-cn-shanghai.aliyuncs.com/19-03-22/Screenshot%20from%202019-03-24%2018-33-16.png" alt="Illustration of the distribution of data sets for three models of different complexity"><figcaption>Illustration of the distribution of data sets for three models of different complexity</figcaption>
</figure>
<h2 id="relation-to-kl-divergence">Relation to KL Divergence</h2>
<p>Recall that we have made an assumption that data is generated from one of these models under consideration. We can show that Bayesian model comparison will <em>on average</em> favor the correct model.</p>
<p>Consider two models <span class="math inline">\(\mathcal{M}_{1}\)</span> and <span class="math inline">\(\mathcal{M}_{2}\)</span>, where the data actually generated from <span class="math inline">\(\mathcal{M}_1\)</span>. The expected Bayes factor over the distribution of data sets is given by <span class="math display">\[
\int p(\mathcal{D} | \mathcal{M}_{1}) \ln \frac{p(\mathcal{D} | \mathcal{M}_{1})}{p(\mathcal{D} | \mathcal{M}_{2})} \mathrm{d} \mathcal{D} = \mathrm{KL}(p(\mathcal{D} | \mathcal{M}_{1}) \| p(\mathcal{D} | \mathcal{M}_{2})) \geq 0
\]</span> However, for a particular finite data set, it is possible for the Bayes factor to be larger for the incorrect model.</p>
<h2 id="limitation">Limitation</h2>
<p>Model evidence can be sensitive to many aspects of the prior, as we see the choice of prior plays an important role in the ratio <span class="math inline">\(\Delta w_{\mathrm{posterior}} /\Delta w_{\mathrm{prior}}\)</span>.</p>
<p>And note that the evidence will be undefined if we take an improper prior. And if we consider a proper prior and take a suitable limit in order to obtain an approximate improper prior (e.g. infinite variance for Gaussian prior), then the evidence will go to zero. But if we really want to use such prior, it may be possible to consider the evidence ratio between two models first and then take a limit to obtain a meaningful answer.</p>
<p>In practice, it will be wise to keep aside an independent test set to do evaluation.</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/PRML/">#PRML</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/25/PRML3-5/">(PRML Notes) 3.5 The Evidence Approximation</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/23/PRML3-3/">(PRML Notes) 3.3 Bayesian Linear Regression</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5c1be99859895a00110ffa34&amp;product=inline-share-buttons" async="async"></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://wiljohn.top/2019/03/24/PRML3-4/';
        this.page.identifier = 'prml3-4';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'wiljohnhong-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 wiljohn&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/wiljohnhong">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>


    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>